<!DOCTYPE HTML>
<html>
	<head>
		<title>Rutas Canfranc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/devices.css" />
	</head>
	<body>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Back -->
			<a href="index.html" title="Volver" class="btn-back" role="button">
				<i class="fa fa-angle-left"></i>Volver
			</a>

			<!-- One -->
			<section class="text-center">
				<div class="row dark-layer-bg no-margin">
					<div class="content col-md-12 no-padding">
						<div class="image banner-bg banner-detail">
							<div class="banner-triangle"></div>
						</div>
					</div>
				</div>
			</section>

			<div class="clear-20"></div>

			<section class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div>
							<h1>AVISO <span class="secondary-color text-lowercase">legal</span></h1>
						</div>

						<div class="clear-20"></div>

						<div class="clear-20"></div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="clear-20"></div>
					</div>
				</div>
			</section>

			<!-- Back -->
			<a href="index.html" title="Volver" class="btn-back" role="button">
				<i class="fa fa-angle-left"></i>Volver
			</a>
		</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>

	</body>
</html>